[DEV]
Guild_id = Discord server id for development
Channel_id = Discord channel id for development

[FEATURE_FLAGS]
# Enable or disable features
# 0 = disabled
# 1 = enabled
init = 0
ping = 0
roles = 0
tablebot = 0