[DEV]
Guild_id = Discord guild id for development
Channel_id = Discord channel id for development
User_id = Discord user id for development

[FEATURE_FLAGS]
# Enable or disable features
# 0 = disabled
# 1 = enabled
init = 1
ping = 0
roles = 0
tablebot = 0